<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="drs_sync" />
        <module name="drs_drsMainOrder" />
        <module name="demo" />
        <module name="sap_size" />
        <module name="drs_tbLocation" />
        <module name="drs_distribution" />
        <module name="drs_unit" />
        <module name="drs_login" />
        <module name="word_replaces" />
        <module name="drs_authorized" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="drs_authorized" options="-parameters" />
      <module name="drs_distribution" options="-parameters" />
      <module name="drs_drsMainOrder" options="-parameters" />
      <module name="drs_login" options="-parameters" />
      <module name="drs_sync" options="-parameters" />
      <module name="drs_tbLocation" options="-parameters" />
      <module name="drs_unit" options="-parameters" />
      <module name="sap_size" options="-extdirs $PROJECT_DIR$/libs" />
      <module name="word_replaces" options="-parameters" />
    </option>
  </component>
</project>