<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="test@172.18.18.128" uuid="5fa40343-4a0c-429e-abfb-98fd102adc67">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://172.18.18.128:55432/test</jdbc-url>
    </data-source>
  </component>
</project>