<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>word</groupId>
	<artifactId>word_problem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>替换word内容 (问题模块)</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>Word</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<!-- 设置JAR名称 -->
		<finalName>word_problem</finalName>
	</build>

</project>
